# Direct-Scale

./: README.md  TM3ClientExtension.sln
TM3ClientExtension/: Program.cs  Startup.cs  TM3ClientExtension.csproj  appsettings.json
TM3ClientExtension/Controllers/: CommissionImportController.cs  CustomPageController.cs  CustomPageGenericController.cs  GenericReportController.cs  HomeController.cs
TM3ClientExtension/Hooks/: DailyRun.cs  LogRealtimeRankAdvanceHook.cs  MarkPackageShippedHook.cs
TM3ClientExtension/Hooks/Associate/: UpdateAssociateHook.cs  WriteApplication.cs
TM3ClientExtension/Hooks/Autoships/: CancelAutoshipHook.cs  CreateAutoshipHook.cs  UpdateAutoshipHook.cs
TM3ClientExtension/Hooks/Order/: FinalizeAcceptedOrderHook.cs  FinalizeNonAcceptedOrderHook.cs
TM3ClientExtension/Models/: AutoshipCardDetails.cs  CommissionBonuseRequest.cs  EnrollmentUserToPillars.cs  ErrorViewModel.cs  GetHistoricalManualBonusdata.cs  HistoricalValuesKey.cs  HistoricalValuesRequest.cs  MatrixUserToPillars.cs  PillarUserModel.cs  RewardPoints.cs  SendItAcademy_EnrollmentData.cs  SendItAcademy_MatrixData.cs  UnreleasedBonusReaponse.cs  Users.cs  WPUserTokens.cs  pendingproductvalue.cs
TM3ClientExtension/Models/Client-Requests/: GetGenericReportRequest.cs
TM3ClientExtension/Models/CustomPage/: HelloWorldViewModel.cs  SecuredHelloWorldViewModel.cs
TM3ClientExtension/Reports/: ReportSourceManager.cs
TM3ClientExtension/Repositories/: CustomLogRepository.cs  GenericReportRepository.cs  ReportSourceRepository.cs  UserRepository.cs
TM3ClientExtension/Services/: AssociateUpgradeService.cs  CommissionImportService.cs  GenericReportService.cs  IAssociateUpgradeService.cs
TM3ClientExtension/Services/DailyRun/: DailyRunRepository.cs  DailyRunService.cs
TM3ClientExtension/Services/DailyRun/Models/: GetAssociateStatusModel.cs
TM3ClientExtension/Views/: _ViewImports.cshtml
TM3ClientExtension/Views/CustomPage/: HelloWorld.cshtml  SecuredHelloWorld.cshtml
