<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Merchants\Stripe\iframe-stripe.css" />
    <None Remove="Hooks\" />
    <None Remove="Hooks\Autoships\" />
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.5315" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\Autoships\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
