<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Merchants\Stripe\iframe-stripe.css" />
    <None Remove="Hooks\" />
    <None Remove="Hooks\Autoships\" />
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.5315" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Hooks\Autoships\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
